<!DOCTYPE html>
<html>
<head>
	<title>EBook Muhammad Haby</title>
	<style type="text/css">
		html, body {
			padding: 0;
			margin: 0;
			font-family: Times New Roman;
			background-image: url('images.jpg');
			background-size: cover;
		}
		h1 {
			color :white; 
		}
		.menu {
			background-color: yellow;
		}
		.menu ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.menu > ul > li {
			float: left;
		}
		.menu li a {
			display: inline-block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.menu li a:hover{
			background-color: white;
		}
		.kotakteks {
		text-align: justify;
		border:1px solid white;
		margin: 8px;
		width: 70%;
		height: 220px;
		display: inline-block;
		padding: 5px;
	}
	</style>
</head>
<body>
	<header class="header">
		<div class="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="haby_html.html">HTML</a></li>
				<li><a href="haby_css.html">CSS</a></li>
				<li><a href="haby_javascript.html">Java Script</a></li>
				<li><a href="haby_profil.html">Profil</a></li>
			</ul>
		</div>
	</header>

	<br/>
	<center>
		<h1>Welcome To My E-Book</h1>
		<div class="kotakteks">
	 			<p><font face="georgia" color="white" size="4pt">Selamat datang di website ebook Muhammad Haby.
	 			Disini kita akan membahas tentang beberapa bahasa pemograman khusus nya untuk mendesain web yaitu, bahasa
	 		pemoraman HTML, bahasa pemograman CSS, dan bahasa pemograman Java Script. Disini kami akan memberikan
	 	sedikit penjelasan beberapa hal tentang bahasa tersebut dan akan memberikan sedikit tutorial bagaimana cara
	 mengoperasikan bahasa tersebut. Selamat Membaca..</font></p>
	 	</div>
	 </center>
	 <marquee><h4><font color="white">Copyright&copy Muhammad Haby</font></h4></marquee>

</body>
</html>